[START HELP FILES]





****************************************
************[CONFIGURATION]*************
****************************************

THE CONFIGURATION FILE IS CRITICAL FOR THIS PROGRAM TO FUNCTION. THE 'app.Config.ini' FILE
SHOULD BE LOCATED IN THE APPLICATION STARTUP PATH, WHERE THE LAUNCHER EXECUTABLE RESIDES.
THIS FILE HOUSES ESSENTIAL DATA, INCLUDING:

  --------MINECRAFT SERVER FILES--------------------------------------------------------------
		PATH TO THE DIRECTORY CONTAINING THE FILES NECESSARY TO RUN A MINECRAFT SERVER.
  --------SERVER WORLD FILES------------------------------------------------------------------
		PATH TO THE DIRECTORY STORING YOUR MINECRAFT WORLD FILES. EACH SUB-FOLDER
		SHOULD CONTAIN THE FILES FOR YOUR MAP, AND NAMED TO REPRESENT THE MAP'S NAME.
  --------EXECUTABLE--------------------------------------------------------------------------
		PATH TO MINECRAFT SERVER LAUNCH EXECUATABLE. THIS CAN BE A .BAT OR .JAR.
  --------PROPERTIES FILE---------------------------------------------------------------------
		PATH TO MINECRAFT SERVER PROPERTIES FILE. THIS IS STORED IN THE MAIN 
		SERVER FILES DIRECTORY.
  --------CURRENT WORLD NAME-------------------------------------------------------------------
		STORES THE NAME OF THE CURRENTLY 'LOADED' MAP. THE FOLDER IS RENAMED TO 'WORLD'
		ONCE MOVED TO THE MAIN DIRECTORY AND RENAMED AGAIN WHEN MOVED BACK TO THE 
		WORLDS FOLDER.
  --------FTL----------------------------------------------------------------------------------
		STORES PARAMETER FOR FIRST TIME LAUNCH.

****************************************
**********[WINDOWS PERMISSIONS]*********
****************************************

THIS PROGRAM INTERACTS WITH FILES AND EXECUTABLES TO FUNCTION. IT REQUIRES THE FOLLOWING PERMISSIONS:

	READ
	WRITE
	MODIFY
	EXECUTE

****************************************
****[SETTING UP THE PROPERTIES FILE]****
****************************************

TO ENABLE THE PROGRAM TO PARSE THE SERVER.PROPERTIES FILE, A SPECIFIC HEADER 
MUST BE ADDED BEFORE THE FIRST ENTRY. THE HEADER IS AS FOLLOWS:

			'[PROPERTIES]='

HERE IS AN EXAMPLE:

			#Minecraft server properties
			#Fri Dec 15 21:35:00 PST 2023
			[PROPERTIES]=
			allow-flight=false
			allow-nether=true
			broadcast-console-to-ops=true
			...
			...

****************************************
****[INSTALLING THE MINECRAFTIA FONT]***
****************************************

TO ENHANCE THE VISUAL APPEAL, THIS PROGRAM UTILIZES THE MINECRAFTIA FONT FOR DISPLAY TEXT.
EASILY INSTALL THIS FONT BY FOLLOWING THESE STEPS:

	1.) LOCATE THE 'Minecraftia-Regular.ttf' FONT FILE IN THE INSTALL FOLDER.
	2.) OPEN THE FILE AND SELECT "INSTALL."
	3.) ONCE INSTALLED, LAUNCH THE MINECRAFT SERVER LAUNCHER TO SEE THE CHANGE.
	4.) NOW, YOU CAN APPLY THE MINECRAFTIA FONT TO ANY APPLICATION SUPPORTING TRUE TYPE FONTS.

****************************************
***********[TROUBLESHOOTING]************
****************************************

MOST ISSUES CAN BE RESOLVED BY REPAIRING YOUR 'appConfig.ini' FILE. 

	------------A LIST OF ITEMS---------------
	-------TO CHECK IN THE CONFIG FILE:-------

	1.) VERIFY THAT PATHS ARE ACCESSIBLE TO THE PROGRAM AND IN FILE EXPLORER.
		a. ENSURE PROPER PERMISSIONS**.
		b. CONFIRM NAVIGABLE PATHS IN FILE EXPLORER.
	2.) 'CURRENT WORLD NAME' SHOULD HAVE THE CORRECT MAP NAME ('world') IN THE MAIN SERVER
	    FILES DIRECTORY.
	3.) CONFIRM THAT 'EXECUTABLE' HAS A VALID PATH TO A MINECRAFT SERVER .JAR OR .BAT FILE.
		a. IF BLANK, THE 'MINECRAFT SERVER FILES' PATH MAY BE INCORRECT OR MISSING A LAUNCH 
		   EXECUTABLE.
		b. IF INCORRECT (FROM BUILT-IN SEARCH), THERE MAY BE MULTIPLE '.bat' OR '.jar' FILES IN THE 
		   MAIN MINECRAFT SERVER DIRECTORY.
	4.) FOR SUBSEQUENT LAUNCHES, ENSURE 'FTL' IS SET TO 'FALSE'.


**IF ALL ELSE FAILS, RUN AS ADMINISTRATOR

	----------RESETTING THE PROGRAM---------

TO RESET THE PROGRAM, DELETE THE 'appConfig.ini' FILE FROM THE LAUNCH EXECUTABLE PATH.





[END OF FILE]